<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.menu.Controller">
  <children>
      <AnchorPane prefHeight="61.0" prefWidth="1280.0" style="-fx-background-color: #666666;">
         <children>
            <Label layoutX="131.0" layoutY="14.0" text="Probest" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Circle fx:id="close" fill="#fa4771" layoutX="16.0" layoutY="24.0" onMouseClicked="#closeclick" radius="5.0" stroke="#fa4771" strokeType="INSIDE" />
            <Circle fx:id="min" fill="#ffc965" layoutX="30.0" layoutY="24.0" onMouseClicked="#minclick" radius="5.0" stroke="#ffc965" strokeType="INSIDE" />
            <Circle fill="#42cf9b" layoutX="45.0" layoutY="24.0" radius="5.0" stroke="#42cf9b" strokeType="INSIDE" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Arquivo">
          <items>
            <MenuItem mnemonicParsing="false" text="Novo" />
            <MenuItem mnemonicParsing="false" text="Abrir..." />
            <Menu mnemonicParsing="false" text="Aberto recentemente..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Fechar" />
            <MenuItem mnemonicParsing="false" text="Salvar" />
            <MenuItem mnemonicParsing="false" text="Salvar como..." />
            <MenuItem mnemonicParsing="false" text="Reverter" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferências…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Sair" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Editar">
          <items>
            <MenuItem mnemonicParsing="false" text="Voltar" />
            <MenuItem mnemonicParsing="false" text="Avançar" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cortar" />
            <MenuItem mnemonicParsing="false" text="Copiar" />
            <MenuItem mnemonicParsing="false" text="Colar" />
            <MenuItem mnemonicParsing="false" text="Deletar" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Selecionar Tudo" />
            <MenuItem mnemonicParsing="false" text="Desselecionar Tudo" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ajuda">
          <items>
            <MenuItem mnemonicParsing="false" text="Sobre Probest V.1" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.20275344180225283, 0.7158948685857321" focusTraversable="true" prefHeight="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane maxHeight="900.0" maxWidth="320.0" minHeight="900.0" minWidth="320.0" prefHeight="900.0" prefWidth="320.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox layoutX="8.0" layoutY="13.0" prefHeight="919.0" prefWidth="300.0">
                     <children>
                        <HBox prefHeight="32.0" prefWidth="300.0">
                           <children>
                        <Label alignment="CENTER" layoutY="18.0" minWidth="60.0" prefHeight="47.0" prefWidth="302.0" style="&#10;" text="Insira a Amostra" textAlignment="CENTER" wrapText="false">
                          <font>
                            <Font size="18.0" fx:id="x1" />
                          </font>
                          <textFill>
                            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                          </textFill>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                        </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="300.0">
                           <children>
                              <TextField fx:id="txtAmostra" prefHeight="31.0" prefWidth="310.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER" minWidth="60.0" prefHeight="47.0" prefWidth="333.0" style="&#10;" text="Insira o Peso" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x12" />
                                 </font>
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x24" />
                                 </textFill>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="37.0" prefWidth="300.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <TextField fx:id="txtPeso" prefHeight="31.0" prefWidth="299.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="57.0" prefWidth="300.0">
                           <children>
                              <Button fx:id="btnInserir" mnemonicParsing="false" onAction="#btnInserir" prefHeight="29.0" prefWidth="134.0" text="INSERIR">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnCarregar" mnemonicParsing="false" onAction="#btnCarregar" prefHeight="29.0" prefWidth="134.0" text="CARREGAR">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="48.0" prefWidth="300.0">
                           <children>
                              <Label alignment="CENTER" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Selecione" textAlignment="CENTER" wrapText="false">
                                 <font>
                                    <Font size="18.0" fx:id="x11" />
                                 </font>
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                                 </textFill>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <Accordion>
                          <panes>
                            <TitledPane animated="false" prefHeight="468.0" prefWidth="300.0" text="Estatistica Descritiva">
                              <content>
                                <AnchorPane maxHeight="-Infinity" maxWidth="300.0" minHeight="-Infinity" minWidth="300.0" prefHeight="500.0" prefWidth="300.0">
                                       <children>
                                          <ScrollPane prefHeight="528.0" prefWidth="300.0">
                                             <content>
                                                <VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0">
                                                   <children>
                                                      <CheckBox fx:id="chkTudoDescritiva" mnemonicParsing="false" onAction="#gerenciaCheckBox" text="Tudo">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkMediaAritmetica" mnemonicParsing="false" text="Media Aritmética">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
<!--                                                       <CheckBox fx:id="chkMediaAritmeticaPonderada" mnemonicParsing="false" text="Media Aritmética Ponderada"> -->
<!--                                                          <padding> -->
<!--                                                             <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" /> -->
<!--                                                          </padding> -->
<!--                                                       </CheckBox> -->
                                                      <CheckBox fx:id="chkMediaHarm" mnemonicParsing="false" text="Media Harmônica">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkMediaGeo" mnemonicParsing="false" text="Media Geométrica">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkSomat" mnemonicParsing="false" text="Somátorio">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkModa" mnemonicParsing="false" text="Moda">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkMediana" mnemonicParsing="false" text="Mediana">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkVariancia" mnemonicParsing="false" text="Variância">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkDesvioPadrao" mnemonicParsing="false" text="Desvio Padrão">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkProduto" mnemonicParsing="false" text="Produto">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkQuadradoSoma" mnemonicParsing="false" text="Quadrado da Soma">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkSomaProdutos" mnemonicParsing="false" text="Soma dos Produtos">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkSomaQuadrados" mnemonicParsing="false" text="Soma de Quadrados">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                      <CheckBox fx:id="chkProdutoSoma" mnemonicParsing="false" text="Produto da Soma">
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </CheckBox>
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                              <TitledPane animated="false" prefHeight="468.0" prefWidth="300.0" text="Ajuda">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="365.0" prefWidth="300.0">
                                       <children>
                                          <ScrollPane hbarPolicy="NEVER" prefHeight="442.0" prefWidth="316.0" vbarPolicy="ALWAYS">
                                             <content>
                                                <VBox prefHeight="439.0" prefWidth="296.0">
                                                   <children>
                                                      <Button fx:id="btnAjudaSomat" mnemonicParsing="false" onAction="#btnAjudaSomat" prefHeight="30.0" prefWidth="299.0" text="Somátorio" />
                                                      <Button fx:id="btnAjudaSomaDosQuadrados" mnemonicParsing="false" onAction="#btnAjudaSomaDosQuadrados" prefHeight="30.0" prefWidth="299.0" text="Soma dos Quadrados" />
                                                      <Button fx:id="btnAjudaProdutoDaSoma" mnemonicParsing="false" onAction="#btnAjudaProdutoDaSomas" prefHeight="30.0" prefWidth="299.0" text="Produto da Soma" />
                                                      <Button fx:id="btnAjudaSomaDeProdutos" mnemonicParsing="false" onAction="#btnAjudaSomaDeProdutos" prefHeight="30.0" prefWidth="299.0" text="Soma de Produtos" />
                                                      <Button fx:id="btnAjudaMediaAritm" mnemonicParsing="false" onAction="#btnAjudaMediaAritm" prefHeight="30.0" prefWidth="299.0" text="Media Aritmética" />
                                                      <Button fx:id="btnAjudaMediaAritmPond" mnemonicParsing="false" onAction="#btnAjudaMediaAritmPond" prefHeight="30.0" prefWidth="299.0" text="Media Aritmética Ponderada" />
                                                      <Button fx:id="btnAjudaMediaHarm" mnemonicParsing="false" onAction="#btnAjudaMediaHarm" prefHeight="30.0" prefWidth="299.0" text="Media Harmônica" />
                                                      <Button fx:id="btnAjudaMediaGeo" mnemonicParsing="false" onAction="#btnAjudaMediaGeo" prefHeight="30.0" prefWidth="299.0" text="Media Geométrica" />
                                                      <Button fx:id="btnAjudaModa" mnemonicParsing="false" onAction="#btnAjudaModa" prefHeight="30.0" prefWidth="299.0" text="Moda" />
                                                      <Button fx:id="btnAjudaMediana" mnemonicParsing="false" onAction="#btnAjudaMediana" prefHeight="30.0" prefWidth="299.0" text="Mediana" />
                                                      <Button fx:id="btnAjudaVariancia" mnemonicParsing="false" onAction="#btnAjudaVariancia" prefHeight="30.0" prefWidth="299.0" text="Variância" />
                                                      <Button fx:id="btnAjudaDesvioPadrao" mnemonicParsing="false" onAction="#btnAjudaDesvioPadrao" prefHeight="30.0" prefWidth="299.0" text="Desvio Padrão" />
                                                   </children>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </VBox>
               </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" maxWidth="810.0" minWidth="810.0" prefHeight="853.0" prefWidth="810.0">
              <children>
                        <Label fx:id="lblAmostra" alignment="CENTER" layoutX="372.0" layoutY="18.0" style="&#10;" text="Amostra" textAlignment="CENTER" wrapText="false">
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x222" />
                           </textFill>
                           <font>
                              <Font size="18.0" fx:id="x232" />
                           </font>
                        </Label>
                        <VBox layoutX="8.0" layoutY="48.0" prefWidth="780.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="737.0">
                                 <children>
                                    <TextArea fx:id="txtAreaAmostra" editable="false" prefHeight="100.0" prefWidth="780.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <Label alignment="CENTER" style="&#10;" text="Tabela" textAlignment="CENTER" wrapText="false">
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x2212" />
                                 </textFill>
                                 <font>
                                    <Font size="18.0" fx:id="x2312" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <TableView fx:id="tableClasses" maxWidth="780.0" minWidth="780.0" prefWidth="780.0">
                                 <columns>
                                    <TableColumn fx:id="limiteInf" editable="false" maxWidth="90.0" prefWidth="86.0" text="Limite Inf" />
                                    <TableColumn fx:id="limiteSup" editable="false" maxWidth="103.33334350585938" prefWidth="94.0" text="Limite Sup" />
                                    <TableColumn fx:id="freqAbsoluta" editable="false" maxWidth="150.0" minWidth="4.0" prefWidth="135.33331298828125" text="Frequência Absoluta" />
                                    <TableColumn fx:id="freqAcumulada" editable="false" maxWidth="194.0" minWidth="4.0" prefWidth="138.3333740234375" text="Frequência Acumulada" />
                                    <TableColumn fx:id="freqRelativa" editable="false" minWidth="4.0" prefWidth="130.66668701171875" text="Frequência Relativa" />
                                    <TableColumn fx:id="freqRelativaAcm" editable="false" maxWidth="338.6666259765625" minWidth="4.0" prefWidth="193.0" text="Frequência Relativa Acumulada" />
                                 </columns>
                              </TableView>
                              <Label alignment="CENTER" style="&#10;" text="Grafico de Barras" textAlignment="CENTER" wrapText="false">
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x221" />
                                 </textFill>
                                 <font>
                                    <Font size="18.0" fx:id="x231" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <BarChart fx:id="graficoDeBarras" maxHeight="400.0" maxWidth="780.0" minHeight="400.0" minWidth="780.0" prefHeight="400.0" prefWidth="780.0">
                                <xAxis>
                                  <CategoryAxis fx:id="BarChartCategoryAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="BarChartNumberAxis" side="LEFT" />
                                </yAxis>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </BarChart>
                              <Label alignment="CENTER" style="&#10;" text="Grafico de Linhas" textAlignment="CENTER" wrapText="false">
                                 <textFill>
                                    <Color blue="0.624" green="0.624" red="0.624" fx:id="x2211" />
                                 </textFill>
                                 <font>
                                    <Font size="18.0" fx:id="x2311" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <LineChart fx:id="graficoDeLinhas" maxHeight="400.0" maxWidth="780.0" minHeight="400.0" minWidth="780.0" prefHeight="400.0" prefWidth="780.0">
                                <xAxis>
                                  <CategoryAxis fx:id="LinhaCategoryAxis" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="LinhaNumberAxis" side="LEFT" />
                                </yAxis>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </LineChart>
                           </children>
                        </VBox>
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
            <AnchorPane maxHeight="948.0" maxWidth="450.0" minHeight="900.0" minWidth="450.0" prefHeight="948.0" prefWidth="450.0" SplitPane.resizableWithParent="false">
               <children>
          <Label alignment="CENTER" layoutX="185.0" layoutY="18.0" style="&#10;" text="Resultados" textAlignment="CENTER" wrapText="false">
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x22" />
                     </textFill>
                     <font>
                        <Font size="18.0" fx:id="x23" />
                     </font>
                  </Label>
                  <TableView fx:id="tableResultado" layoutX="21.0" layoutY="82.0" prefHeight="555.0" prefWidth="430.0" AnchorPane.rightAnchor="10.0">
                    <columns>
                      <TableColumn fx:id="funcionalidadeCol" prefWidth="240.0" text="Funcionalidade" />
                      <TableColumn fx:id="resultadoCol" minWidth="0.0" prefWidth="215.0" text="Resultado" />
                    </columns>
                  </TableView>
                  <TextArea fx:id="txtDadosTabela" layoutX="10.0" layoutY="649.0" prefHeight="200.0" prefWidth="430.0" />
               </children>
            </AnchorPane>
      </items>
    </SplitPane>
  </children>
</VBox>
